{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "typescript": true,

  // vpx is the vite-plus CLI shorthand (vp dlx <pkg>); not a package dep
  "ignoreBinaries": ["vpx"],

  "workspaces": {
    ".": {
      // Root vite.config.ts uses `vite-plus` not `vite`, so knip's Vite plugin doesn't auto-detect it
      "entry": ["vite.config.ts"],
      "ignoreDependencies": [
        // Git commit-message hook binary managed by vite-plus (vp config)
        "@commitlint/cli",
        // Referenced as `specifier` strings in vite.config.ts `lint.jsPlugins`; never imported
        "@tanstack/eslint-plugin-query",
        "@tanstack/eslint-plugin-router",
        "eslint-plugin-fsd-lint",
        "eslint-plugin-react-hooks",
        "oxlint-tsgolint",
        // TypeScript compiler implementation; resolved implicitly by the build toolchain
        "@typescript/native-preview",
      ],
    },

    "apps/server": {
      // vite.config.ts uses `vite-plus` not `vite`, so it isn't auto-detected
      "entry": ["vite.config.ts"],
      "ignoreDependencies": [
        // Used as a Node.js loader via `node --import tsx`, not as a standalone binary
        "tsx",
      ],
    },

    "apps/web": {
      // src/server.ts is the Nitro server entry; not a convention knip knows about
      "entry": ["src/server.ts", "src/start.ts", "src/router.tsx"],
      "ignoreDependencies": [
        // Loaded via CSS `url()` in shared/styles/fonts.css, not via JS import
        "@fontsource-variable/inter",
        // Peer/companion package required at runtime by @tanstack/devtools-vite
        "@tanstack/devtools-a11y",
        // Used inside the vite.config.ts `run.tasks.build.command` string; not an import
        "cross-env",
        // Peer dependency of @tailwindcss/vite; imported through that plugin, not directly
        "tailwindcss",
      ],
    },

    "packages/i18n": {
      // src/paraglide/ is fully generated by `paraglide-js compile`; not hand-written source
      "ignore": ["src/paraglide/**"],
    },
  },
}
